# pragma version 0.4.1
# @license MIT

"""
@notice common interface for all twocrypto pools
"""


@payable
@external
def exchange(
    i: uint256,
    j: uint256,
    dx: uint256,
    min_dy: uint256,
    use_eth: bool,
) -> uint256:
    ...


@external
@view
def get_dy(i: uint256, j: uint256, dx: uint256) -> uint256:
    ...


@view
@external
def calc_withdraw_one_coin(token_amount: uint256, i: uint256) -> uint256:
    ...


@external
def add_liquidity(
    amounts: uint256[2], min_mint_amount: uint256, use_eth: bool
) -> uint256:
    ...


@external
@view
def calc_token_amount(amounts: uint256[2]) -> uint256:
    ...


@external
def remove_liquidity(
    _amount: uint256,
    min_amounts: uint256[2],
    use_eth: bool,
):
    ...


@external
def remove_liquidity_one_coin(
    token_amount: uint256,
    i: uint256,
    min_amount: uint256,
    use_eth: bool,
) -> uint256:
    ...
